.nav {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  background-color: var(--light);
  position: sticky;
  border: 1px solid;
  border-color: var(--light);
  overflow: hidden;
  position: fixed;
  


  &__lblock {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 12rem;
  }

  &__rblock {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    display: flex;
    align-items: flex end;
    padding: 12rem;
  }

  &__dropl {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    background-color: var(--light);
    display:none;
  }

  &__hamburger {
    margin-left: 10rem;
  }

  &__toggle:checked ~ &__dropl{
    display:block;
    li {
      padding: 5rem 10rem;
      font-size: 14rem;
      :hover {
          cursor: pointer;
          text-decoration: underline #00aded;
        }
    }
  }
@media (min-width: 767px) {
  grid-template-columns: 1fr 1fr min-content 1fr;

  &__lblock {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  &__dropl {
    grid-row: 1 / 1;
    grid-column: 4 / 4;
    display: flex;
    align-items: center;
    font-size: 12rem;
    color: var(--beta);

    li {
      margin-left: 20rem;
      font-size: 13rem;
      font-weight: bold;
      letter-spacing: 0.3px;
      color: var(--gamma);
      display: block;
      margin-right: 0px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  }
}
}
